ACCESS_TOKEN_SECRET = ewhi3h289493heqnw892hiqwnisqw89ehqw
REFRESH_TOKEN_SECRET = wqoe328921ei2he892hiebio21h981g289eqwn
PASSWORD_DB ='@murdi254313'
NAME_DB ='fabira_movie'
USER_DB ='root'
HOST_DB ='localhost'
PORT_DB =3306